title:wishlist

// M-17 "Fast Talker" - frost (pvp)
//notes: tags:pvp
dimwishlist:item=1419158093&perks=4090651448,1092016998,307683764,1909124648
dimwishlist:item=1419158093&perks=1482024992,1092016998,307683764,1909124648


// M-17 "Fast Talker" - PvP (pvp)
//notes: Firstly, we look to give M-17 “Fast Talker“ as much Range as possible, so pair up Hammer-Forged Rifling with Projection Fuse for a big +20 with a further +10 by adding in the Range Masterwork. This ensures a highly accurate weapon at distance, which is further enhanced by the first main perk, Delicate Tuning. This new perk adds boosts to Range, Handling, and Accuracy, which are all essential to getting the edge in a gunfight. 

Finish off with Target Lock, which rewards an accurate hand with an increased damage bonus as long as shots remain on target. Doing so gives the wielder a huge advantage going into any Crucible arena. tags:pvp
dimwishlist:item=1419158093&perks=1147230557,2800182654,3060983774,1523649716
dimwishlist:item=1419158093&perks=1147230557,2800182654,3060983774,2939589096
dimwishlist:item=1419158093&perks=1147230557,2800182654,1341464476,1523649716
dimwishlist:item=1419158093&perks=1147230557,2800182654,1341464476,2939589096


// M-17 "Fast Talker" - PvE (pve)
//notes: Start with Fluted Barrel and Lightsink to give a much-needed boost to Handling, helping the weapon feel much smoother when readying up. Paired with the Masterwork this can reach 100 Handling, which is a nice bonus. 

The main perk set is a combination of Attrition Orbs and Master of Arms. Attrition Orbs has flown up the ranks to become a top-tier perk in recent times, with sustained damage creating an Orb of Power. The fast-firing M-17 “Fast Talker“ will have no problem taking advantage of this perk. This can be essential to enhancing builds and damage increases via armor charges. Master of Arms then finishes this weapon off for added damage upon defeating targets, reaching a maximum of 25% when at 2 stacks.  tags:pve
dimwishlist:item=1419158093&perks=1124871858,4273542183,1906147653,2078520142
dimwishlist:item=1419158093&perks=1124871858,4273542183,1906147653,2963273944
dimwishlist:item=1419158093&perks=1124871858,4273542183,984655331,2078520142
dimwishlist:item=1419158093&perks=1124871858,4273542183,984655331,2963273944


// Compact Defender - PVE (pve)
//notes: Perk 1 has no real competition thanks to Destabilizing Rounds appearing in this column instead of Perk 2, but Cooling Baubles is a solid alternative for dealing with heat buildup. Speaking of Perk 2, you’ll find far more choices here, but we believe Thermal Atomization or Desperate Measures are your best choices to make this weapon the best it can be, especially with the high heat stat making TA up almost always. tags:pve
dimwishlist:item=2819552809&perks=1840239774,807993149,2048641572,1909124648,1309453587
dimwishlist:item=2819552809&perks=1840239774,807993149,2048641572,776531651,1309453587
dimwishlist:item=2819552809&perks=1840239774,807993149,2048641572,2109543898,1309453587
dimwishlist:item=2819552809&perks=1840239774,807993149,3932949589,1909124648,1309453587
dimwishlist:item=2819552809&perks=1840239774,807993149,3932949589,776531651,1309453587
dimwishlist:item=2819552809&perks=1840239774,807993149,3932949589,2109543898,1309453587


// Compact Defender - PvP (pvp)
//notes: As for your perks, Perk 1 has the granddaddy of range boosters: Rangefinder. Now granting +10 range on ADS, you’re hitting even farther than before! Delicate Tuning gets an honorable mention, but as it decays in effectiveness as you reach 50% heat, it’s not worth it unless you really pace those shots. Perk 2 has a good variety of damage boosters, but Kill Clip or Desperate Measure are arguably your best choices given the current sandbox. Precision Instrument is also a good choice, though its effectiveness in PvP varies widely. tags:pvp
dimwishlist:item=2819552809&perks=1482024992,3868766766,2846385770,1015611457
dimwishlist:item=2819552809&perks=1482024992,3868766766,2846385770,2109543898
dimwishlist:item=2819552809&perks=1482024992,3868766766,307683764,1015611457
dimwishlist:item=2819552809&perks=1482024992,3868766766,307683764,2109543898


// Uncivil Discourse - PVE (god-pve)
//notes: We will start by saying that for Hunters, the combination of Lucky Pants, Precision Instrument, and the Holofoil origin trait, Accelerated Assault, produces incredible damage numbers. Currently one of the most chased rolls out there, and while it will still do serious damage to other classes, this is one of the more exciting DPS options currently in-game.

Start with Fluted Barrel and Ionized Heatsink, which pushes Handling to near max for a light and snappy feel when switching to this weapon, and the Battery will reduce heat generated, allowing more shots to be fired before an overheat.

For the main perks, Air Trigger fits nicely in the first slot, mainly for its added boost to Reload Speed. Just remember to do a little jump to ensures you get the best out of it. Finish off with Precision Instrument, which rewards an accurate hand by adding a damage bonus for each shot on target. Be careful, as missing will reset the buff. Maxes out at 25% and keeps rolling until a shot is missed or you need to reload, so this buff can last a sizeable amount of time and take massive chunks off your enemies. tags:god-pve
dimwishlist:item=3146657389&perks=1124871858,1454612425,2039482529,332733060,4280607931
dimwishlist:item=3146657389&perks=1124871858,1454612425,2039482529,3007133316,4280607931
dimwishlist:item=3146657389&perks=1124871858,1454612425,3291427296,332733060,4280607931
dimwishlist:item=3146657389&perks=1124871858,1454612425,3291427296,3007133316,4280607931


// Uncivil Discourse - PVP (pvp)
//notes: Uncivil Discourse is definitely set up to do well in The Crucible, and with its strong base perks, this god roll enhances it to a competitive level.

Arrowhead Brake is the best choice to narrow the Recoil, help keep shots on target, and we can then add Projection Fuse, which further pushes out the Range, making Uncivil Discourse deadly down longer sight-lines.

Keep Away helps tie everything together as Uncivil Discourse will do its best work at Range and by being away from opponents, its enhancements to Range, Accuracy and Reload Speed make it the top choice in this slot. Finish off with Precision Instrument for how it can easily stack up its damage buff to 25%, rewarding a precise hand in the arena. Balance this with the heat management of these blaster-type weapons, and you could find yourself with a new favourite Hand Cannon. tags:pvp
dimwishlist:item=3146657389&perks=3048246338,2800182654,3198323828,332733060
dimwishlist:item=3146657389&perks=3048246338,2800182654,3198323828,1370847713


// Gizmo Weft - Blueberries (god-pve)
//notes: PvE is where Gizmo Weft shines. Holding the current sandboxes’ most desirable damage perks, there’s so much to unpack with this Grenade Launcher.

Firstly, use Quick Launch and High-Velocity Rounds to help push Velocity to near maximum. This ensures every grenade launches at great speed to meet its target. The god roll we have landed on pulls from quickly filling the Magazine with Envious Arsenal as you cycle through your damage-dealing weapons and the serious damage of Elemental Honing. Dealing damage with both other weapons before returning to Gizmo Weft will ensure the Magazine is refilled and ready for the next blast.

Elemental Honing can reach up to a 35 percent damage increase at 5 stacks, and if you build towards this with Transedent and various elements in your other weapons and abilities, it’s easy to achieve and will pump out solid damage numbers during its 20-second duration. tags:god-pve
dimwishlist:item=4069880346&perks=3250572790,2108812838,2817499044,496047945
dimwishlist:item=4069880346&perks=3250572790,2108812838,2817499044,3192447905
dimwishlist:item=4069880346&perks=3250572790,2108812838,2817499044,3744057135
dimwishlist:item=4069880346&perks=3250572790,2108812838,3291427296,496047945
dimwishlist:item=4069880346&perks=3250572790,2108812838,3291427296,3192447905
dimwishlist:item=4069880346&perks=3250572790,2108812838,3291427296,3744057135
dimwishlist:item=4069880346&perks=3250572790,2108812838,191144788,496047945
dimwishlist:item=4069880346&perks=3250572790,2108812838,191144788,3192447905
dimwishlist:item=4069880346&perks=3250572790,2108812838,191144788,3744057135


