title:SticksJabroni

// Duty Bound - Blueberries (pvp)
//notes: Look for Arrowhead Brake first; it helps keep recoil in check and helps keep shots on target in a gunfight. Add on Accurized Rounds for its boost to Range, this makes Duty Bound lock down longer sight lines with ease.\n\nThe main perks start with a new one, Stopping Power. This increases damage against opponents with lower health and increases Aim Assistance. This creates a loop where the more damage you cause, the more damage the weapon will do. Round off nicely with Rampage. At its peak, Rampage gains a 33% damage increase. Paired together, will help melt any opponent who dares cross Duty Bound’s sights. This will still have a great effect in its first or second stack of damage.\nmw:Range tags:pvp
dimwishlist:item=260532765&perks=839105230,3142289711,1517798362,3425386926,3846229553
dimwishlist:item=260532765&perks=839105230,3142289711,1517798362,1359896290,3846229553
dimwishlist:item=260532765&perks=839105230,3142289711,2579169598,3425386926,3846229553
dimwishlist:item=260532765&perks=839105230,3142289711,2579169598,1359896290,3846229553


// Duty Bound - Blueberries (pve)
//notes: Pick this up with Fluted Barrel for the big increase to Handling and combine with Flared Magwell in the Magazine slot for another big increase, but this time for Reload Speed to help get back into the fight quickly after emptying the magazine.\n\nThe main perks look to take advantage of a perk combination not seen very regularly on an Auto Rifle, and that is Fourth Time’s the Charm and Triple Tap. Landing precision hits will automatically refill the Magazine. While this may seem like an off-hand gimmick, Duty Bound carries 41 rounds in its base Magazine. This gives scope to regain 3 bullets for every 4 precision shots landed in quick succession, with these perks working in tandem. Onslaught is an excellent second here for ramping up this weapon to bullet hose levels.\nmw:Handling tags:pve
dimwishlist:item=260532765&perks=1840239774,3230963543,1354429876,3400784728
dimwishlist:item=260532765&perks=1840239774,3230963543,1354429876,95528736
dimwishlist:item=260532765&perks=1840239774,3230963543,2289534249,3400784728
dimwishlist:item=260532765&perks=1840239774,3230963543,2289534249,95528736


// Mistral Lift - Blueberries (pve)
//notes: On Mistral Lift, we first take Fluted Barrel as it boosts the Handling and Stability of the weapon, making it easier to use. For the magazine, you can go with either Liquid Coils or Accelerated Coils. The latter will do slightly more damage per second, but Liquid Coils will be more damage overall, however, the actual damage difference between both options is very low. Charge Time is the best masterwork available.

For perks, we suggest Envious Arsenal in the first column as it is an excellent reload perk, however, Reconstruction is an okay backup. Bait and Switch is the go-to for perk 2 as it is the best damage perk available on Mistral Lift, but Precision Instrument is a reasonable backup option. tags:pve
dimwishlist:item=766122634&perks=1840239774,689005463,3987942396,3078487919,3988215619
dimwishlist:item=766122634&perks=1840239774,689005463,3987942396,555281244,3988215619
dimwishlist:item=766122634&perks=1840239774,689005463,1523832109,3078487919,3988215619
dimwishlist:item=766122634&perks=1840239774,689005463,1523832109,555281244,3988215619
dimwishlist:item=766122634&perks=1840239774,1687452232,3987942396,3078487919,3988215619
dimwishlist:item=766122634&perks=1840239774,1687452232,3987942396,555281244,3988215619
dimwishlist:item=766122634&perks=1840239774,1687452232,1523832109,3078487919,3988215619
dimwishlist:item=766122634&perks=1840239774,1687452232,1523832109,555281244,3988215619


// M-17 "Fast Talker" - frost (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=1419158093&perks=1482024992,1092016998,307683764,1909124648
dimwishlist:item=1419158093&perks=4090651448,1092016998,307683764,1909124648


// M-17 "Fast Talker" - Blueberries (pvp)
//notes: M-17 “Fast Talker“ joins great company when it comes to PvP for weapons in this archetype, and this god roll can definitely compete with some of the old reliables, such as the Multimach CCX. \n\nFirstly, we look to give M-17 “Fast Talker“ as much Range as possible, so pair up Hammer-Forged Rifling with Projection Fuse for a big +20 with a further +10 by adding in the Range Masterwork. This ensures a highly accurate weapon at distance, which is further enhanced by the first main perk, Delicate Tuning. This new perk adds boosts to Range, Handling, and Accuracy, which are all essential to getting the edge in a gunfight. \n\nFinish off with Target Lock, which rewards an accurate hand with an increased damage bonus as long as shots remain on target. Doing so gives the wielder a huge advantage going into any Crucible arena. tags:pvp
dimwishlist:item=1419158093&perks=3250034553,2969185026,1359896290,365154968
dimwishlist:item=1419158093&perks=3250034553,2969185026,1359896290,1890422124
dimwishlist:item=1419158093&perks=3250034553,2969185026,307683764,365154968
dimwishlist:item=1419158093&perks=3250034553,2969185026,307683764,1890422124


// M-17 "Fast Talker" - Blueberries (pve)
//notes: The M-17 “Fast Talker“ is a great addition to 900 RPM Submachine Guns, and this PvE god roll carries plenty to enjoy.\n\nStart with Fluted Barrel and Lightsink to give a much-needed boost to Handling, helping the weapon feel much smoother when readying up. Paired with the Masterwork this can reach 100 Handling, which is a nice bonus. \n\nThe main perk set is a combination of Attrition Orbs and Master of Arms. Attrition Orbs has flown up the ranks to become a top-tier perk in recent times, with sustained damage creating an Orb of Power. The fast-firing M-17 “Fast Talker“ will have no problem taking advantage of this perk. This can be essential to enhancing builds and damage increases via armor charges. Master of Arms then finishes this weapon off for added damage upon defeating targets, reaching a maximum of 25% when at 2 stacks.  tags:pve
dimwishlist:item=1419158093&perks=1840239774,1946186791,3523296417,2922950962
dimwishlist:item=1419158093&perks=1840239774,1946186791,3523296417,3081867624
dimwishlist:item=1419158093&perks=1840239774,1946186791,243981275,2922950962
dimwishlist:item=1419158093&perks=1840239774,1946186791,243981275,3081867624


// Compact Defender - Blueberries (pve)
//notes: First and foremost, we’ll need to address that high heat-generating stat. Being at a base of 90 means it doesn’t take long to reach the max, so Ionized Heatsink and a Heat Generation Masterwork should knock it down to a more comfortable 60. And as always, Fluted Barrel provides the overall QoL.\n\nPerk 1 has no real competition thanks to Destabilizing Rounds appearing in this column instead of Perk 2, but Cooling Baubles is a solid alternative for dealing with heat buildup. Speaking of Perk 2, you’ll find far more choices here, but we believe Thermal Atomization or Desperate Measures are your best choices to make this weapon the best it can be, especially with the high heat stat making TA up almost always. tags:pve
dimwishlist:item=2819552809&perks=1840239774,807993149,2048641572,1909124648,1309453587
dimwishlist:item=2819552809&perks=1840239774,807993149,2048641572,776531651,1309453587
dimwishlist:item=2819552809&perks=1840239774,807993149,2048641572,2109543898,1309453587
dimwishlist:item=2819552809&perks=1840239774,807993149,3932949589,1909124648,1309453587
dimwishlist:item=2819552809&perks=1840239774,807993149,3932949589,776531651,1309453587
dimwishlist:item=2819552809&perks=1840239774,807993149,3932949589,2109543898,1309453587


// Compact Defender - Blueberries (pvp)
//notes: With how low the range is on this weapon, it’s not worth going for solely range-boosting barrels and batteries, so it’s best to spread it out amongst the lesser stats, which, thankfully, here are just range and stability. Smallbore, Particle Repeater, and a Range masterwork are all you need to get your stats in the right place.\n\nAs for your perks, Perk 1 has the granddaddy of range boosters: Rangefinder. Now granting +10 range on ADS, you’re hitting even farther than before! Delicate Tuning gets an honorable mention, but as it decays in effectiveness as you reach 50% heat, it’s not worth it unless you really pace those shots. Perk 2 has a good variety of damage boosters, but Kill Clip or Desperate Measure are arguably your best choices given the current sandbox. Precision Instrument is also a good choice, though its effectiveness in PvP varies widely. tags:pvp
dimwishlist:item=2819552809&perks=1482024992,3868766766,2846385770,2109543898
dimwishlist:item=2819552809&perks=1482024992,3868766766,2846385770,1015611457
dimwishlist:item=2819552809&perks=1482024992,3868766766,307683764,2109543898
dimwishlist:item=2819552809&perks=1482024992,3868766766,307683764,1015611457


// High Tyrant - Blueberries (pve)
//notes: High Tyrant comes out of the box with good stats in the right places, but it needs a leg up on its Handling. This god roll gets the most out of its perk synergy and enhances the weapon in all the right places.\n\nStart with Fluted Barrel and Light Heatsink, with the idea that the immediate +25 will help take the weight off the weapon and give it the light and snappy feel a fast-firing Pulse Rifle needs to feel most satisfying in a gun fight.\n\nThe main perks combine excellently to apply Weaken and Volatile to opponents, and that comes in the form of Destabilizing Rounds and Demoralize. Destabilzing Rounds causes an explosion on kill, which makes nearby enemies Volatile, while Demorazile rewards precision kills with Weaken. This increases damage from all sources by 15%, which is an excellent debuff to have in the pocket for a simple way to apply.\n\nmw:Cooling Efficiency tags:pve
dimwishlist:item=2873508409&perks=1840239774,1946186791,2048641572,1464081238
dimwishlist:item=2873508409&perks=1840239774,1946186791,2048641572,657025441
dimwishlist:item=2873508409&perks=1840239774,1946186791,2048641572,4104185692
dimwishlist:item=2873508409&perks=1840239774,1946186791,307683764,1464081238
dimwishlist:item=2873508409&perks=1840239774,1946186791,307683764,657025441
dimwishlist:item=2873508409&perks=1840239774,1946186791,307683764,4104185692
dimwishlist:item=2873508409&perks=1840239774,1946186791,776531651,1464081238
dimwishlist:item=2873508409&perks=1840239774,1946186791,776531651,657025441
dimwishlist:item=2873508409&perks=1840239774,1946186791,776531651,4104185692


// High Tyrant - Blueberries (pvp)
//notes: Arrowhead Brake is needed here to bring the Recoil under control, which makes repeat bursts easy to keep on target during a gunfight. Projection Fuse then comes in for added Range, helping High Tyrant lockdown longer sight-lines with its fast-firing rounds.\n\nRapid Hit and Headseeker is an old but reliable combination when it comes to The Crucible and works to great effect on this archetype. Rapid Hit adds Stability and Reload Speed while Headseeker increases damage and Aim Assist for any shot south of a headshot, making for a deadly combination which only increases High Tyrant’s potency in the thick of battle. Master of Arms is an alternative for Headseeker, as the damage can be increased from other weapons or abilities, which can easily take opponents off guard.\nmw:Range tags:pvp
dimwishlist:item=2873508409&perks=839105230,2969185026,247725512,460017080,1164078247
dimwishlist:item=2873508409&perks=839105230,2969185026,247725512,3081867624,1164078247


// Permafrost - Blueberries (pve)
//notes: On Permafrost, it’s best to prioritise stats that improve the feel of the weapon, so Quick Launch, High-Velocity Rounds, and a Handling or Reload Speed masterwork are ideal.\n\nFor perks, Rimestealer is the standout in the first column, particularly when paired with Crystalline Corpsebloom. However, if you don’t want to go down the Stasis route, you can go for Demolitionist with Reaper’s Tithe. Reaper’s Tithe synergises excellently with this weapon frame, and Demolitionist is always nice. tags:pve
dimwishlist:item=2922964484&perks=3525010810,2822142346,1955165503,2922950962,2120661319
dimwishlist:item=2922964484&perks=3525010810,2822142346,1955165503,113508675,2120661319
dimwishlist:item=2922964484&perks=3525010810,2822142346,3523296417,2922950962,2120661319
dimwishlist:item=2922964484&perks=3525010810,2822142346,3523296417,113508675,2120661319


// Uncivil Discourse - Blueberries (god-pve)
//notes: Uncivil Discourse is an excellent entry into this new weapon type. Hits hard with a generous magazine size, this weapon will do the work in all levels of content.\n\nWe will start by saying that for Hunters, the combination of Lucky Pants, Precision Instrument, and the Holofoil origin trait, Accelerated Assault, produces incredible damage numbers. Currently one of the most chased rolls out there, and while it will still do serious damage to other classes, this is one of the more exciting DPS options currently in-game.\n\nStart with Fluted Barrel and Ionized Heatsink, which pushes Handling to near max for a light and snappy feel when switching to this weapon, and the Battery will reduce heat generated, allowing more shots to be fired before an overheat.\n\nFor the main perks, Air Trigger fits nicely in the first slot, mainly for its added boost to Reload Speed. Just remember to do a little jump to ensures you get the best out of it. Finish off with Precision Instrument, which rewards an accurate hand by adding a damage bonus for each shot on target. Be careful, as missing will reset the buff. Maxes out at 25% and keeps rolling until a shot is missed or you need to reload, so this buff can last a sizeable amount of time and take massive chunks off your enemies. tags:god-pve
dimwishlist:item=3146657389&perks=1840239774,807993149,3932949589,4104185692
dimwishlist:item=3146657389&perks=1840239774,807993149,3932949589,555281244
dimwishlist:item=3146657389&perks=1840239774,807993149,1421772400,4104185692
dimwishlist:item=3146657389&perks=1840239774,807993149,1421772400,555281244


// Uncivil Discourse - Blueberries (pvp)
//notes: Uncivil Discourse is definitely set up to do well in The Crucible, and with its strong base perks, this god roll enhances it to a competitive level.\n\nArrowhead Brake is the best choice to narrow the Recoil, help keep shots on target, and we can then add Projection Fuse, which further pushes out the Range, making Uncivil Discourse deadly down longer sight-lines.\n\nKeep Away helps tie everything together as Uncivil Discourse will do its best work at Range and by being away from opponents, its enhancements to Range, Accuracy and Reload Speed make it the top choice in this slot. Finish off with Precision Instrument for how it can easily stack up its damage buff to 25%, rewarding a precise hand in the arena. Balance this with the heat management of these blaster-type weapons, and you could find yourself with a new favourite Hand Cannon. tags:pvp
dimwishlist:item=3146657389&perks=839105230,2969185026,3619207468,555281244
dimwishlist:item=3146657389&perks=839105230,2969185026,3619207468,47981717


// Psi Aeterna IV - Blueberries (pve)
//notes: Given Psi Aeterna IV is a special ammo weapon, we want to maximise the Handling, so Quick Launch and a Handling masterwork are ideal. Appended Mag is our magazine of choice because it offers some auto-reloading features and is the best magazine without any negative trade-offs.

For perks, we recommend Trickle Charge as it allows you to continuously fire the weapon in DPS scenarios where this weapon will likely truly shine. However, if you want something more general, Blast Disruptor is a very suitable alternative. For perk 2, again, focusing on DPS, Elemental Honing is by far the best option. This perk will also simply activate in moment-to-moment gameplay, boosting your damage by a solid amount, particularly if you are on Prismatic. However, if you would rather lean further into Arc, Jolting Feedback is a great alternative. tags:pve
dimwishlist:item=3556730800&perks=3525010810,1087426260,1115162408,1089671869,3846229553
dimwishlist:item=3556730800&perks=3525010810,1087426260,1115162408,3966416502,3846229553
dimwishlist:item=3556730800&perks=3525010810,1087426260,1017229899,1089671869,3846229553
dimwishlist:item=3556730800&perks=3525010810,1087426260,1017229899,3966416502,3846229553


// Fimbulwinter Stitch - Blueberries (pve)
//notes: Fimbulwinter Stitch starts with some stats on the lower end, so using the combination of Fluted Barrel and Appended Mag helps raise Handling and increases Magazine size to a good level. Sidearms are naturally good for fast bursts of damage or quick swaps, so the Handling benefits most here with the main perk of Supercharged Magazine helping feed ammo back to the gun and enhancing the base low Reload Speed.\n\nThe main perks focus on Arc potential, and this starts with Supercharged Magazine, which benefits from being Amplified, and Speed Booster, which refills the Magazine and also overflows it to over maximum capacity. This feeds Jolting Feedback perfectly as sustained damage applies Jolt. Doing this while Amplified applies Jolt in fewer shots. This chain lightning effect will damage the main target and chain to surrounding enemies. This powerful combination gets the job done across all tiers of PvE difficulty. tags:pve
dimwishlist:item=3685829362&perks=1840239774,1087426260,1511100135,3966416502
dimwishlist:item=3685829362&perks=1840239774,1087426260,1511100135,3218042543
dimwishlist:item=3685829362&perks=1840239774,1087426260,1511100135,2173046394
dimwishlist:item=3685829362&perks=1840239774,1087426260,1115162408,3966416502
dimwishlist:item=3685829362&perks=1840239774,1087426260,1115162408,3218042543
dimwishlist:item=3685829362&perks=1840239774,1087426260,1115162408,2173046394


// Fimbulwinter Stitch - Blueberries (pvp)
//notes: Precision Frame Sidearms can do a solid job in The Crucible, and this god roll of Fimbulwinter Stitch is the best of the current crop.\n\nStart with Smallbore and Ricochet Rounds for boosts to the essential stats in Range and Stability, as well as providing bullets with the ability to ricochet off hard surfaces. These stats ensure this weapon feels responsive when targeting Guardians at longer distances and is easy to keep on target whilst in a gunfight.\n\nWe then go to Rangefinder for its boost to Range and accuracy, ensuring this weapon remains lethal even outside of its effective range. Sign off with Precision Instrument, which rewards an accurate trigger finger with a stacking damage increase of up to 25 percent as long as no shots are missed and the weapon is not reloaded. Kill Clip is also a solid alternative here if you’d prefer the guaranteed buff of 25 percent after a kill and reload. tags:pvp
dimwishlist:item=3685829362&perks=1482024992,1885400500,2579169598,555281244
dimwishlist:item=3685829362&perks=1482024992,1885400500,2579169598,1015611457
dimwishlist:item=3685829362&perks=1482024992,1885400500,2846385770,555281244
dimwishlist:item=3685829362&perks=1482024992,1885400500,2846385770,1015611457


// Gizmo Weft - Blueberries (god-pve)
//notes: PvE is where Gizmo Weft shines. Holding the current sandboxes’ most desirable damage perks, there’s so much to unpack with this Grenade Launcher.\n\nFirstly, use Quick Launch and High-Velocity Rounds to help push Velocity to near maximum. This ensures every grenade launches at great speed to meet its target. The god roll we have landed on pulls from quickly filling the Magazine with Envious Arsenal as you cycle through your damage-dealing weapons and the serious damage of Elemental Honing. Dealing damage with both other weapons before returning to Gizmo Weft will ensure the Magazine is refilled and ready for the next blast.\n\nElemental Honing can reach up to a 35 percent damage increase at 5 stacks, and if you build towards this with Transedent and various elements in your other weapons and abilities, it’s easy to achieve and will pump out solid damage numbers during its 20-second duration. tags:god-pve
dimwishlist:item=4069880346&perks=3525010810,2822142346,1421772400,3078487919,934928524
dimwishlist:item=4069880346&perks=3525010810,2822142346,1421772400,1089671869,934928524
dimwishlist:item=4069880346&perks=3525010810,2822142346,1421772400,3764420437,934928524
dimwishlist:item=4069880346&perks=3525010810,2822142346,3987942396,3078487919,934928524
dimwishlist:item=4069880346&perks=3525010810,2822142346,3987942396,1089671869,934928524
dimwishlist:item=4069880346&perks=3525010810,2822142346,3987942396,3764420437,934928524
dimwishlist:item=4069880346&perks=3525010810,2822142346,3161816588,3078487919,934928524
dimwishlist:item=4069880346&perks=3525010810,2822142346,3161816588,1089671869,934928524
dimwishlist:item=4069880346&perks=3525010810,2822142346,3161816588,3764420437,934928524


